docker.image('base:v1').inside("-v /var/lib/jenkins/.m2/repository:/var/lib/jenkins/.m2/repository -p 39397:39397") {
    //def mvnHome
    stage('Preparation') { // for display purposes
        //sh 'which mvn'
        //sh 'pwd'
        //sh 'hostname'
        // Get some code from a GitHub repository
        git branch: 'master', url: 'https://github.com/apache/accumulo.git'
        // Get the Maven tool.
        // ** NOTE: This 'M3' Maven tool must be configured
        // **       in the global configuration.
        //mvnHome = tool 'M3'
    }
    stage('Compile') {
        sh 'if [ "ppc64le" = `uname -p` ]; then export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-ppc64el/; else export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/; fi;             /opt/maven/bin/mvn clean install -DskipTests -Dhadoop.version=2.7.1'
    }
    stage('Test') {
        // Run the maven build
        //sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
        try {
            sh 'if [ "ppc64le" = `uname -p` ]; then export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-ppc64el/; else export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/; fi;                /opt/maven/bin/mvn install -fn -Dhadoop.version=2.7.1'
        } finally {
            junit '**/target/surefire-reports/TEST-*.xml'
            archive '**/target/*.jar'
        }
    }
}
