def labels = ['x86ub16', 'x86rh7', 'ppcrh7']
def builders = [:]
for (x in labels) {
    def label = x
    builders[label] = {
        node(label) {
            docker.image('base:v1').inside("-v /var/lib/jenkins/.m2/repository:/var/lib/jenkins/.m2/repository:rw,z") {
                stage('Prepare ' + label) {
                    checkout([$class: 'GitSCM', branches: [[name: 'trunk']], userRemoteConfigs: [[url: 'https://github.com/apache/ambari/']]])
                }
                stage('Compile ' + label) {
                    sh "mvn clean install -DskipTests"
                }
                stage('Test ' + label) {
                    try {
                        sh "/opt/maven/bin/mvn test -fn"
                    } finally {
                        junit '**/target/surefire-reports/TEST-*.xml'
                        archive '**/target/*.jar'
                    }
                }
            }
        }
    }
}
parallel builders
