def labels = ['x86ub16', 'x86rh7', 'ppcub16', 'ppcrh7']
def builders = [:]
for (x in labels) {
    def label = x
    builders[label] = {
        node(label) {
            docker.image('base:v1').inside("-v /var/lib/jenkins/.m2/repository:/var/lib/jenkins/.m2/repository:rw,z") {
                environment {
                    MAVEN_OPTS='-Xmx1500m -Xms1500m -XX:MaxPermSize=256m -Dfile.encoding=UTF-8'
                }
                stage('Prepare ' + label) {
                    git branch: 'master', url: 'https://github.com/apache/atlas.git'
                    sh '''
                        if [ "ppc64le" = `uname -p` ]
                        then
                            git apply /var/lib/jenkins/.m2/repository/patches/atlas/power*.patch
                        fi
                    '''
                }
                stage('Compile ' + label) {
                    sh "mvn clean install -DskipTests"
                }
                stage('Test ' + label) {
                    try {
                        sh "/opt/maven/bin/mvn test -fn"
                    } finally {
                        junit '**/target/surefire-reports/TEST-*.xml'
                        archive '**/target/*.jar'
                    }
                }
            }
        }
    }
}
parallel builders
