def labels = ['x86ub16', 'x86rh7', 'ppcub16', 'ppcrh7']
def builders = [:]
for (x in labels) {
    def label = x
    builders[label] = {
        node(label) {
            docker.image('base:v1').inside("-v /var/lib/jenkins/.m2/repository:/var/lib/jenkins/.m2/repository:rw,z") {
                stage('Prepare ' + label) {
                    git branch: 'master', url: 'https://github.com/apache/oozie.git'
                }
                stage('Compile ' + label) {
                    sh "mvn clean install -DskipTests -Dcheckstyle.skip"
                }
                stage('Test ' + label) {
                    try {
                        sh '''
                            export JAVA_HOME='/usr/lib/jvm/java-1.8.0-openjdk/'
                       	    mvn test -fn -Dcheckstyle.skip
                        '''
                    } finally {
                        junit '**/target/surefire-reports/TEST-*.xml'
                        archive '**/target/*.jar'
                    }
                }
            }
        }
    }
}
parallel builders
