def labels = ['x86ubuntu16', 'x86rhel7', 'ppcubuntu16', 'ppcrhel7']
def builders = [:]
for (x in labels) {
    def label = x
    builders[label] = {
        node(label) {
            docker.image('base:v1').inside("-v /var/lib/jenkins/.m2/repository:/var/lib/jenkins/.m2/repository:rw,z") {
                stage('Prepare ' + label) {
                    git branch: 'master', url: 'https://github.com/apache/phoenix.git'
                }
                stage('Compile ' + label) {
                    sh "mvn clean install -DskipTests"
                }
                stage('Test ' + label) {
                    try {
                        sh "/opt/maven/bin/mvn test -fn -Dtest.junit.output.format=xml"
                    } finally {
                        junit '**/target/surefire-reports/TEST-*.xml'
                        archive '**/target/*.jar'
                    }
                }
            }
        }
    }
}
parallel builders
