def labels = ['x86ub16', 'x86rh7', 'ppcub16', 'ppcrh7']
def builders = [:]
for (x in labels) {
    def label = x
    builders[label] = {
        node(label) {
            docker.image('base:v1').inside("-v /var/lib/jenkins/.m2/repository:/var/lib/jenkins/.m2/repository:rw,z") {
                environment {
                    JAVA_TOOL_OPTIONS = "-Xmx4G -XX:MaxPermSize=4G -Xms1G"
                }
                stage('Prepare ' + label) {
                    git branch: 'trunk', url: 'https://github.com/apache/sqoop.git'
                }
                stage('Build ' + label) {
                    try {
                        sh "ant -Dtest.junit.output.format=xml clean package test"
                    } finally {
                        junit '**/build/test/*.xml'
                        archive 'build/*.jar'
                    }
                }
            }
        }
    }
}
parallel builders
