def labels = ['x86ub16', 'x86rh7', 'ppcub16', 'ppcrh7']
def builders = [:]
for (x in labels) {
    def label = x
    builders[label] = {
        node(label) {
            docker.image('base:v1').inside("-v /var/lib/jenkins/.m2/repository:/var/lib/jenkins/.m2/repository:rw,z -v /var/lib/jenkins/.cache:/var/lib/jenkins/.cache:rw,z -v /var/lib/jenkins/.gradle:/var/lib/jenkins/.gradle:rw,z") {
                environment {
                    PATH = '$PATH:/opt/phantomjs-1/bin/'
                }
                stage('Prepare ' + label) {
                    git branch: 'master', url: 'https://github.com/apache/tez.git'
                }
                stage('Compile ' + label) {
                    sh "mvn clean install -DskipTests -Dtar"
                }
                stage('Test ' + label) {
                    try {
                        sh "mvn test -fn"
                    } finally {
                        junit '**/target/surefire-reports/TEST-*.xml'
                        archive 'target/*.jar'
                    }
                }
            }
        }
    }
}
parallel builders
