docker.image('base:v1').inside("-v /var/lib/jenkins/.m2/repository:/var/lib/jenkins/.m2/repository:rw,z") {
    stage('Preparation') {
        // Get some code from a GitHub repository
        git branch: 'master', url: 'https://github.com/apache/zeppelin.git'
    }
    stage('Compile') {
        // Run the maven build without test
        sh "/opt/maven/bin/mvn clean install -DskipTests -Pspark-2.0  -Pscala-2.11 -Phadoop-2.7 -Dhadoop.version=2.7.1"
    }
    stage('Test') {
        // Run the maven build with test
        try {
            sh "/opt/maven/bin/mvn clean install -fn -Pspark-2.0  -Pscala-2.11 -Phadoop-2.7 -Dhadoop.version=2.7.1"
        } finally {
            junit '**/target/surefire-reports/TEST-*.xml'
            archive '**/target/*.jar'
        }
    }
}